<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font: 13pt Arial;
        }

        div {
            height: ;
            width: ;
            background-color: lightgray;
            border: 1px solid black;
        }

        div#area01 {
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat;
        }

        div#area02 {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }

        div#area03 {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }

        div#area04 {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetição em background-image</h1>

     <h2>background-repeat: repeat;</h2>
     <p>Repete a imagem tanto no sentido vertical, quanto no horizontal (padrão).</p>
     <div id="div#area01"></div>
     <h2>background-repeat: repeat x;</h2>
     <p>Repete apenas no sentido horizontal</p>
     <div id="div#area02"></div>
     <h2>background-repeat: repeat-y;</h2>
     <p>Repete apenas no eixo vertical</p>
     <div id="div#area03"></div>
     <h2>background-repeat: no-repeat;</h2>
     <p>Não repete nenhum eixo. a imagem só carrega uma única vez.</p>
     <div id="div#area04"></div>
</body>
</html>